# dubbo-practice

./: .gitignore  pom.xml
demo-test/: pom.xml
demo-test/demo-test-api/: pom.xml
demo-test/demo-test-api/src/main/java/com/example/demo/api/service/: TestService.java
demo-test/demo-test-api/src/test/java/com/example/demo/api/: DemoApplicationTests.java
demo-test/demo-test-provider/: pom.xml
demo-test/demo-test-provider/src/main/java/com/example/demo/provider/: DemoApplication.java
demo-test/demo-test-provider/src/main/java/com/example/demo/provider/service/: TestServiceImpl.java
demo-test/demo-test-provider/src/main/resources/: application-dev.properties  application.properties
demo-test/demo-test-provider/src/main/resources/spring/: dubbo-consumer.xml  dubbo-provider.xml  spring.xml
demo-test/demo-test-provider/src/test/java/com/example/demo/provider/: DemoApplicationTests.java
src/main/java/com/example/dubbo/: Application.java
src/main/java/com/example/dubbo/consumer/: Consumer.java  ConsumerApiConfiguration.java  MethodConfiguration.java  P2PDirectConnection.java
src/main/java/com/example/dubbo/customer/: Consumer.java
src/main/java/com/example/dubbo/provider/: Provider.java  ProviderApiConfiguration.java
src/main/java/com/example/dubbo/provider/service/: DemoService.java
src/main/java/com/example/dubbo/provider/service/impl/: DemoServiceImpl.java
src/main/resources/: application.properties  consumer.xml  dubbo-config.properties  provider.xml
