#mq生产者配置
rocketmq.producer.maxMessageSize=131072
rocketmq.producer.sendMsgTimeout=10000
rocketmq.producer.risk.groupName=smartRiskAnalysisProducerGroup2
#nacos
registry.nacos.address = nacos://192.168.0.139:8848
registry.nacos.username = nacos
registry.nacos.password = sd360