
#激活配置文件
spring.profiles.active=@activatedProperties@
#服务器端配置
debug=false
server.port = 9051
server.address = 0.0.0.0
server.servlet.context-path=/risk/analysis
server.tomcat.basedir=/tmp
server.tomcat.max-threads = 0
server.tomcat.uri-encoding = UTF-8
#http配置
http.mappers.json-pretty-print = true
http.mappers.json-sort-keys = false
#spring配置
spring.application.name = smart-risk-analysis-provider
spring.mvc.favicon.enabled=false
spring.mvc.locale=zh_CN
spring.mvc.date-format=yyyy-MM-dd
spring.mvc.message-codes-resolver-format = PREFIX_ERROR_CODE
#NoHandlerFoundException异常就能被@ControllerAdvice捕获了
spring.mvc.throw-exception-if-no-handler-found=true
#文件上传下载
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=40MB
spring.servlet.multipart.max-request-size=50MB
spring.servlet.multipart.location=/data/zs/dependency/upload
spring.session.store-type = redis
spring.jackson.time-zone = GMT+8
spring.jackson.date-format = yyyy-MM-dd HH:mm:ss
spring.jmx.enabled=false
spring.jmx.default-domain = web
spring.resources.add-mappings=false

#mybatis
mybatis.config-locations=classpath:mybatis/mybatis.xml
mybatis.mapper-locations=classpath:mybatis/*/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

